# Mnist-MonoGame

./: Minst-MonoGame.sln  README.md
Minst-MonoGame/: Button.cs  Component.cs  Extensions.cs  Game1.cs  KernalBuilder.cs  Layer.cs  Minst-MonoGame.csproj  MnistReader.cs  NetworkVisualisation.cs  NeuralNet.cs  OpenCL.cs  Program.cs  Slider.cs  TestData.cs  ThreadSafeRandom.cs  app.manifest
Minst-MonoGame/Content/: Content.mgcb  defaultFont.spritefont  largeFont.spritefont
Minst-MonoGame/Properties/: launchSettings.json
