
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:DesktopGL
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#


#---------------------------------- Content ---------------------------------#

#begin defaultFont.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:defaultFont.spritefont

#begin t10k-images.idx3-ubyte
/copy:t10k-images.idx3-ubyte

#begin t10k-labels.idx1-ubyte
/copy:t10k-labels.idx1-ubyte

#begin train-images.idx3-ubyte
/copy:train-images.idx3-ubyte

#begin train-labels.idx1-ubyte
/copy:train-labels.idx1-ubyte

